{
  "name": "meetingos-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "swagger:generate": "npx ts-node src/generate-swagger.ts",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "dotenv -e .env -- sh -c 'DATABASE_URL=\"$DIRECT_URL\" PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 prisma migrate dev --schema=./prisma/schema.prisma'",
    "prisma:migrate:deploy": "dotenv -e .env -- sh -c 'DATABASE_URL=\"$DIRECT_URL\" PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 prisma migrate deploy --schema=./prisma/schema.prisma'",
    "prisma:migrate:status": "dotenv -e .env -- sh -c 'DATABASE_URL=\"$DIRECT_URL\" PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 prisma migrate status --schema=./prisma/schema.prisma'",
    "prisma:db:push": "dotenv -e .env -- sh -c 'DATABASE_URL=\"$DIRECT_URL\" prisma db push --schema=./prisma/schema.prisma'"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.6",
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.115.0",
    "amqplib": "^0.10.5",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@types/amqplib": "^0.10.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/passport-jwt": "^4.0.1",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
